/*
*       _____          _             
*      |  __ \( )     | |            
*      | |  | |_  __ _| | ___   __ _ 
*      | |  | | |/ _` | |/ _ \ / _` |
*      | |__| | | (_| | | (_) | (_| |
*      |_____/|_|\__,_|_|\___/ \__, |
*                                _/ |
*      Dialog Window            /__/
*
*/


.dialogContainer {
  pointer-events: none;
}

.dialogContainer,
.dialog {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 300;
}

.dialog {
  pointer-events: all;
  color: #303030;
  border-radius: $default-border-radius;
  max-width: 350px;
  box-shadow: $small-shadow;
  cursor: default;
  opacity: 0.98;
  line-height: 1.3;
  background: #fff;
  margin: 12px 20px;
  overflow: hidden;
  text-align: left;
  transform: translate3d(0, 0, 0);
  transition: all 0.75s, height 0s;
  transition-timing-function: cubic-bezier(.25, 1.37, .44, .93);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  &.rectangular {
    border-radius: 0px;
  }

  &.rounded {
    border-radius: $rounded-border-radius;
  }

  &:hover {
    opacity: 1;
    box-shadow: $large-shadow;
    transition: 0.35s;
  }

  .button.small {
    margin-left: 4px;
    margin-right: 4px;
  }

  .button {
    margin-left: 7px;
    margin-right: 7px;
  }

  .dialogContainer > & {
    position: relative;
  }

  &.hidden {
    display: none;
  }

  &.hide {
    transform: scale(0.5);
    opacity: 0 !important;
    transition: height 0s, opacity 0.5s, transform 0.5s !important;
  }

  &.reveal {
    transition: 0s !important;
  }

  .close {
    padding: 12px;
    position: absolute;
    font-size: 0;
    top: 0;
    right: 0;
    cursor: pointer;
    transition: 0.35s;
    opacity: 0;
    z-index: 10;

    &:after,
    &:before {
      content: "";
      width: 14px;
      height: 2px;
      border-radius: 2px;
      background: #202020;
      transform: rotate(45deg);
      position: absolute;
      right: 6px;
    }

    &:before {
      transform: rotate(-45deg);
    }

    &:active {
      opacity: 1;
    }

    &.white {
      background: transparent !important;
    }

    &.white:after,
    &.white:before {
      background: #fff;
    }
  }

  &:hover .close {
    opacity: 0.2;
  }

  .close:hover,
  .mobile & .close {
    opacity: 1 !important;
  }


  .dialogContent {
    padding: 20px;
  }

  .avatar {
    border-radius: 50px;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 15px;
  }

  .avatar + .text {
    width: calc(100% - 70px);
    margin-left: 70px;
  }

  .title {
    margin: 8px 0;
    font-weight: 500;
  }

  ul {
    display: table;
    width: 100%;
    font-size: 0;
    font-weight: 600;
    box-shadow: 0 1px 0px rgba(0, 0, 0, .1) inset;
  }

  .hiddenContent {
    overflow: hidden;
    display: block;
    max-height: 0;
    opacity: 0;
    transition: 0.5s;
  }

  html:not(.page-loaded) & {
    transform: scale(0.5) translateY(100%);
    opacity: 0;
  }

  &:hover .hiddenContent,
  &.hover .hiddenContent {
    max-height: 90px;
    opacity: 1;
  }

  [data-href],
  [data-dialog-action="close"] {
    cursor: pointer;
  }

  li {
    height: 50px;
    font-size: 16px;
    font-weight: 500;
    display: table-cell;
    width: 33.33333%;
    text-align: center;
    cursor: pointer;
    line-height: 1;
    vertical-align: middle;
    text-decoration: none;
    border-bottom: none;
    transition: 0.25s;
    box-shadow: inset 0 -100px 0 rgba(41, 41, 41, 0);

    .material-icons {
      position: relative;
      margin-bottom: 13px;
      top: 6px;
      margin-right: 8px;

      &.right {
        margin-right: 0;
        margin-left: 8px;
      }
    }

    svg {
      width: 20px;
      height: 20px;
      margin-bottom: -6px;
      margin-right: 8px;
      position: relative;
      top: -2px;

      &.right {
        margin-right: 0;
        margin-left: 8px;
      }
    }
  }

  li {
    border-left: 1px solid rgba(0, 0, 0, .1);
  }

  li:first-child {
    border-left: none;
  }

  li:hover {
    box-shadow: inset 0 -100px 0 rgba(0, 0, 0, 0.05);
  }

  li input {
    font-size: 16px;
    width: 250px;
    border: none;
    padding: 13px 5px 16px 15px;
    outline: none;
    margin: 1px 0 0 0;
    color: #202020;
    height: 50px;
    box-shadow: none !important;
    font-family: inherit;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  @media (max-width: 414px) {
    margin: 10px;
    max-width: 100%;
  }
}


.dialogContainer:not(.bottom) .dialog + .dialog {
  margin-bottom: 0px;
}

.dialogContainer.bottom .dialog + .dialog {
  margin-top: 0px;
}

.dialogContainer.bottom,
.dialog.bottom {
  top: inherit;
  bottom: 0;
}

.dialogContainer.left,
.dialog.left {
  right: inherit;
  left: 0;
}


/* 
.dialogContainer > .dialog:nth-child(1){ -webkit-transition-delay: 0.1s; transition-delay: 0.1s; }
.dialogContainer > .dialog:nth-child(2){ -webkit-transition-delay: 0.2s; transition-delay: 0.2s; }
.dialogContainer > .dialog:nth-child(3){ -webkit-transition-delay: 0.3s; transition-delay: 0.3s; }
.dialogContainer > .dialog:nth-child(4){ -webkit-transition-delay: 0.4s; transition-delay: 0.4s; }
.dialogContainer > .dialog:nth-child(5){ -webkit-transition-delay: 0.5s; transition-delay: 0.5s; }
*/
