// FONTS
$body-font: ("Inter", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif);
$body-baseline: 0.1445;
$header-baseline: 0.1445;

$gh: 1rem;

//COLORS 
$color-medium: #202020;
$default-button-color: #202020;
$default-dark-color: #202020;
$default-white-color: #fff;
// other colors you can find in the colors.scss file

//SHADOWS
$small-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), 0 2px 6px rgba(0, 0, 0, 0.1);
$medium-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), 0 3px 9px rgba(0, 0, 0, 0.15);
$large-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

//MATERIAL COLORS
$red: #F44336;
$pink: #E91E63;
$purple: #9C27B0;
$deepPurple: #673AB7;
$indigo: #3F51B5;
$blue: #2196F3;
$cyan: #00BCD4;
$teal: #009688;
$green: #4CAF50;
$lightGreen: #8BC34A;
$lime: #CDDC39;
$yellow: #FFEB3B;
$amber: #FFC107;
$orange: #FF9800;
$deepOrange: #FF5722;
$brown: #795548;
$gray: #9D9D9D;
$blueGray: #607D8B;

//WIDTH
$grid-column: 80px; //1180px
$grid-gap: 20px; //1180px
$desktop: 1240px;
$tablet: 1024px;
$phablet: 768px;
$phone: 436px;

//BORDER RADIUS
$default-border-radius: 3px;
$rounded-border-radius: 6px;

//SLIDE SPEED
$slide-speed-fast: 0.7s;
$slide-speed-normal: 1s;
$slide-speed-slow: 1.4s;

$slide-transition-smooth: cubic-bezier(.55, .05, .35, .95);
$slide-transition-bounce: cubic-bezier(0.45, 1.15, 0.5, 1);


//ELEMENT ANIMATION
$horizontal-distance: 50px;
$vertical-distance: 25px;
$start-delay: 10; //ms

//default
$default-duration: 800; //ms
$default-delay-step: 150; //ms

//fast
$fast-duration: 700; //ms
$fast-delay-step: 100; //ms

//slow
$slow-duration: 1000; //ms
$slow-delay-step: 200; //ms

//values
$blur-size: 10px;
$small-scale: 0.9;
$large-scale: 1.1;